\documentclass[a4paper,10.5pt]{article}

\usepackage{changepage}

\usepackage[top=0.75in, bottom=0.5in, left=0.30in, right=0.50in]{geometry}
% \usepackage[top=77.22mm, bottom=6.4mm, left=14.11mm, right=14.11mm]{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{url}
\usepackage{palatino}
\usepackage{booktabs}
\fontfamily{ptm}
\selectfont

\usepackage[T1]{fontenc}
\usepackage[ansinew]{inputenc}
% \usepackage{helvetica}
% \usepackage{array}
\usepackage{color}
\definecolor{lightgray}{rgb}{0.83, 0.83, 0.83}

\definecolor{gainsboro}{rgb}{0.86, 0.86, 0.86}
\usepackage{color, colortbl}
%Light gray:
\definecolor{Gray}{gray}{0.94}
\usepackage{multicol}

\textheight=10in
\raggedbottom
% \raggedright
\setlength{\tabcolsep}{0in}
\newcommand{\isep}{-2 pt}
\newcommand{\sectsep}{-0.3cm}
\newcommand{\lsep}{-0.5cm}
\newcommand{\psep}{-0.5cm}
\newcommand{\hsep}{-0.6cm}
\newcommand{\bsep}{-0.55cm}
\renewcommand{\labelitemii}{$\circ$}

\pagestyle{empty}

\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}} 
\newcommand{\resheading}[1]{{\small \colorbox{lightgray}{\begin{minipage}{0.975\textwidth}{\textbf{#1 \vphantom{p\^{E}}}}\end{minipage}}}}
 
\newcommand{\ressubheading}[3]{
\begin{tabular*}{6.62in}{l @{\extracolsep{\fill}} r}
    \textsc{{\textbf{#1}}} & \textsc{\textit{[#2]}} \\
\end{tabular*}\vspace{-8pt}}


\begin{document}
\vspace*{1.6in}
% Blank white space for the header to be added by placement team
%   \hspace{0.1em}\\ % also use up a newline
%   \vspace{2.7cm}\\ % the remaining free space.

% Dummy header is written here, just for example  in between the tags:  \iffalse and \fi .. 
% \iffalse 
% \begin{table}
%     \begin{minipage}{0.15\linewidth}
%         \centering
%         \includegraphics[height =0.8in]{iit_logo.eps}
%     \end{minipage}
%     \begin{minipage}{0.65\linewidth}
%         %\centering
%         \setlength{\tabcolsep}{70pt}
%         \def\arraystretch{1.15}
%         \begin{tabular}{ll}
%             \textbf{\Large{Vinayak Bhartia}}  &  {213050041} \\
%             \textbf{Computer Science \& Engineering} & \textbf{M.Tech} \\
%             Indian Institute of Technology Bombay &  {Male}\\
%         \end{tabular}
%     \end{minipage}\hfill
% \end{table}    

% \setlength{\tabcolsep}{25pt}
% \begin{table}
% \centering
% \begin{tabular}{lllll}
% \toprule
% \textbf{Examination}    & \textbf{University}   & \textbf{Institute}    & \textbf{Year}     & \textbf{CPI/\%} \\ 
% \toprule
% Post Graduation & IIT Bombay    & IIT Bombay    & 2021-23   & 8.74\\ 
% Graduation  & IIIT Naya Raipur & IIIT Naya Raipur  & 2017-21   & 8.85\\ 
% Intermediate/+2     & HSC   & D.A.V Public School & 2017      & \text{77\%}    \\ 
% Matriculation   & SSC   & D.A.V Public School    & 2015          & 10   \\
% \bottomrule \\[-0.75cm]
% \end{tabular}
% \end{table}
% \fi




\resheading{\textbf{ WORK EXPERIENCE}}\\[\lsep] \\[-0.4cm]

\vspace{0.3cm}

\begin{itemize}[noitemsep,nolistsep]
\item \textbf{Google Summer of Code, mlpack} \hfill {\emph{Software Development}}\\
\emph{Mentor: \textbf{Ryan Curtin, James Balamuta, Dirk Eddelbuettel}} | CRAN | Rcpp | GitHub Actions \hfill
\emph{(Jun'20 - Aug'20)}
\vspace{0.1cm}
\begin{itemize}[noitemsep,nolistsep]
    \item Released \textbf{mlpack} for R binding on \textbf{CRAN}, enabling seamless access to fast C++ mlpack algorithms in R.

    \vspace{0.05cm}
    
    \item Automated R bindings for mlpack, ensuring thorough documentation, rigorous testing. streamlined \textbf{CI-CD via GitHub Actions}.

\end{itemize}
\vspace{0.2cm}

% \item \textbf{Infosys} \hfill {\emph{System Engineer}}\\
% \emph{Team: \textbf{ValuePlus}} | SAP | gCTS | Jenkins | Docker   \hfill
% \emph{(May'21 - July'22)}
% \begin{itemize}[noitemsep,nolistsep]
% \vspace{0.1cm}
%     \item \textbf{Developed PoC} for implementing Git-enabled Change and Transport System \textbf{(gCTS)} within SAP, coupled with Jenkins for streamlined CI/CD via Docker.

%     \vspace{0.07cm}
%     \item Successfully \textbf{deployed Django app} on SAP Business Technology Platform (BTP).
    
% \end{itemize}
\end{itemize}
% \vspace{0.3cm}

\resheading{\textbf{RESEARCH PROJECTS}}\\[\lsep] \\[-0.4cm]
\vspace{0.16cm}
\begin{itemize}
\item \textbf{Fairness in Speech and NLP using Representation Learning} \hfill \emph{M.Tech Poject}\\
\emph{Guide: \textbf{Prof. Preethi Jyothi \& Ganesh Ramakrishnan}} | {Representation Learning | PyTorch} \hfill \emph{(June'23-Present)}
\vspace{-0.06cm} 
    \begin{itemize}[noitemsep,nolistsep]
        \item Implemented \textbf{supervised contrastive (SupCon)} loss to create speaker-agnostic clusters using \textbf{Whisper} as the latent feature extractor.
        \vspace{0.05cm}

        \item Achieved \textbf{2.43\% Word Error Rate}, comparable to \textbf{Whipser's score 3.12\%} on google speech command dataset.
        \vspace{0.05cm}

        \item \textbf{Future Work :} Explore the integration of \textbf{sub-modular mutual information (SMI)} to enhance \textbf{sampling}.
    \end{itemize}
\vspace{-0.07cm}

\item \textbf{Fairness in Speech and NLP using Debiasing Methods} \hfill \emph{M.Texh Seminar}\\
\emph{Guide: \textbf{Prof. Ganesh Ramakrishnan}} \hfill \emph{(Jan'23-May'23)}
    \vspace{-0.06cm}
    \begin{itemize}[noitemsep,nolistsep]
    \item Surveyed various frameworks to promote \textbf{fairness} in both \textbf{speech} and \textbf{natural language processing} domains.
    \vspace{0.05cm}
    
    \item Explored diverse debiasing techniques: \textbf{post-processing}, \textbf{pre-processing}, and \textbf{augmenting training objectives}.
    \end{itemize}
\end{itemize}
\vspace{-0.1cm}

\resheading{\textbf{KEY ACADEMIC PROJECTS}}\\[\lsep] \\[-0.4cm]
\vspace{0.3cm}

\begin{itemize}[noitemsep,nolistsep]
\item \textbf{Youtube Transcript Summarizer and Statistics Analyser} \hfill {\emph{Software Lab}}\\
\emph{Guide: \textbf{Prof. Bhaskaran Raman}} | JavaScript | Flask | Python   \hfill
\emph{(Autumn'22)}
\begin{itemize}[noitemsep,nolistsep]
% \vspace{0.1cm}
    \item Developed a browser extension using \textbf{JavaScript} to extract video URLs, Leveraged \textbf{Flask} for web app rendering.
    \vspace{-0.4cm}
    \item Utilized various \textbf{Python APIs/libraries} to fetch and analyze channel statistics \textbf{(Awarded full marks)}.
\end{itemize}
\vspace{0.08cm}

\item \textbf{Distributed Caching in PostgreSQL} \hfill {\emph{Implementation of Relational Database Management System}}\\
\emph{Guide: \textbf{Prof. S. Sudarshan}} | PostgresSQL | Cmake \hfill
\emph{(Autumn'21)}
\begin{itemize}[noitemsep,nolistsep]
% \vspace{0.1cm}
    \item Explored \textbf{caching's} potential to enhance query processing in distributed client-server databases
    \vspace{0.045cm}
    
    \item Cached \textbf{'select queries'} in PostgreSQL via source code modifications and libpq-fe.
\end{itemize}
\vspace{0.08cm}
\item \textbf{Automated Version Management and Update Synchronization} \hfill {\emph{http://bit.ly/3YFTrW8}}\\
\emph{Guide: \textbf{Self}} | bash | GitHub Actions \hfill
\emph{(Nov'20 - Dec'20)}
\begin{itemize}[noitemsep,nolistsep]
% \vspace{0.1cm}
    \item Orchestrated \textbf{GitHub Actions workflow} with \textbf{scheduled CRON job} for automated triggering.
    \vspace{0.05cm}

    \item Developed \textbf{bash script} to \textbf{compare} the latest release with stored header/boost libraries in mlpack.
    \vspace{0.05cm}

    \item Implemented an \textbf{automatic pull request mechanism}, initiating updates if \textbf{version discrepancies} are detected.
\end{itemize}
\vspace{0.1cm}
\end{itemize}

\resheading{\textbf{ TECHNICAL SKILLS}} \\[\lsep] \\[-0.4cm]
\begin{itemize}
\vspace{0.05cm}
    \item \textbf{Language \& Libraries :} C, C++, Python, MATLAB, Git, Scikit-Learn, PyTorch, keras, \LaTeX
\vspace{-0.1cm}
\end{itemize}

\resheading{\textbf{POSITION OF RESPONSIBILITY}}\\[\lsep] \\[-0.4cm]
\vspace{0.3cm}

\begin{itemize}[noitemsep,nolistsep]
\item \textbf{Mentor - Google Summer of Code, mplack}
\begin{itemize}[noitemsep,nolistsep]
    \item \textbf{Mentored Nippun Sharma} during Google Summer of Code (GSoC) for the revamping of the binding project.
    \vspace{0.05cm}
    
    
    \item Provided valuable guidance and support during \textbf{code reviews}.
\end{itemize}
\end{itemize}
\vspace{0.08cm}
\begin{itemize}[noitemsep,nolistsep]
\item \textbf{Teaching Assistantship} : Department Work (Autumn, 2022), CS302+CS316 (Spring, 2022) and CS663 (Ongoing)
\vspace{0.05cm}
\end{itemize}

\vspace{0.05cm}
\resheading{\textbf{ACHIEVEMENTS AND EXTRA CURRICULAR}}
\vspace{-0.28cm}

\begin{itemize}[noitemsep,nolistsep]
\vspace{0.1cm}
    \item Secured All India Rank \textbf{227} in GATE 2022 out of \textbf{77257} candidates.
    \vspace{0.03cm}
    \item Co-authored a paper published in \textbf{Journal of Open Source Software}, focusing on contributions to \textbf{mlpack library}.
    \vspace{0.03cm}
    \item Achieved \textbf{83\%} in Programming in C++ and \textbf{75\%} in Introduction to Programming in C through NPTEL.
\end{itemize}
\end{document}