 \documentclass[a4paper,10.5pt]{article}

\usepackage{changepage}

\usepackage[top=0.75in, bottom=0.5in, left=0.30in, right=0.50in]{geometry}
% \usepackage[top=77.22mm, bottom=6.4mm, left=14.11mm, right=14.11mm]{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{url}
\usepackage{palatino}
\usepackage{booktabs}
\fontfamily{ptm}
\selectfont

\usepackage[T1]{fontenc}
\usepackage[ansinew]{inputenc}
% \usepackage{helvetica}
% \usepackage{array}
\usepackage{color}
\definecolor{lightgray}{rgb}{0.83, 0.83, 0.83}

\definecolor{gainsboro}{rgb}{0.86, 0.86, 0.86}
\usepackage{color, colortbl}
%Light gray:
\definecolor{Gray}{gray}{0.94}
\usepackage{multicol}

\textheight=10in
\raggedbottom
% \raggedright
\setlength{\tabcolsep}{0in}
\newcommand{\isep}{-2 pt}
\newcommand{\sectsep}{-0.3cm}
\newcommand{\lsep}{-0.5cm}
\newcommand{\psep}{-0.5cm}
\newcommand{\hsep}{-0.6cm}
\newcommand{\bsep}{-0.55cm}
\renewcommand{\labelitemii}{$\circ$}

\pagestyle{empty}

\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}} 
\newcommand{\resheading}[1]{{\small \colorbox{lightgray}{\begin{minipage}{0.975\textwidth}{\textbf{#1 \vphantom{p\^{E}}}}\end{minipage}}}}
 
\newcommand{\ressubheading}[3]{
\begin{tabular*}{6.62in}{l @{\extracolsep{\fill}} r}
    \textsc{{\textbf{#1}}} & \textsc{\textit{[#2]}} \\
\end{tabular*}\vspace{-8pt}}


\begin{document}
\vspace*{2in}
% Blank white space for the header to be added by placement team
  % \hspace{0.1em}\\ % also use up a newline
  % \vspace{2.7cm}\\ % the remaining free space.

% Dummy header is written here, just for example  in between the tags:  \iffalse and \fi .. 
% \iffalse 
% \begin{table}
%     \begin{minipage}{0.15\linewidth}
%         \centering
%         \includegraphics[height =0.8in]{iit_logo.eps}
%     \end{minipage}
%     \begin{minipage}{0.65\linewidth}
%         %\centering
%         \setlength{\tabcolsep}{70pt}
%         \def\arraystretch{1.15}
%         \begin{tabular}{ll}
%             \textbf{\Large{Yashwant Singh Parihar}}  &  {22M0798} \\
%             \textbf{Computer Science \& Engineering} & \textbf{M.Tech} \\
%             Indian Institute of Technology Bombay &  {Male}\\
%         \end{tabular}
%     \end{minipage}\hfill
% \end{table}    

% \setlength{\tabcolsep}{25pt}
% \begin{table}
% \centering
% \begin{tabular}{lllll}
% \toprule
% \textbf{Examination}    & \textbf{University}   & \textbf{Institute}    & \textbf{Year}     & \textbf{CPI/\%} \\ 
% \toprule
% Post Graduation & IIT Bombay    & IIT Bombay    & 2022-24   & 8.33\\ 
% Graduation  & RTU Kota & JIET Jodhpur  & 2016-20   & \text{71.35\%}\\ 
% % Intermediate/+2     & HSC   & D.A.V Public School & 2017      & \text{77\%}    \\ 
% % Matriculation   & SSC   & D.A.V Public School    & 2015          & 10   \\
% \bottomrule \\[-0.75cm]
% \end{tabular}
% \end{table}



\resheading{\textbf{ WORK EXPERIENCE}}\\[\lsep] \\[-0.4cm]
\vspace{0.3cm}

\begin{itemize}[noitemsep,nolistsep]
\item \textbf{Google Summer of Code, mlpack} \hfill {\emph{Software Development}}\\
\emph{Mentor: \textbf{Ryan Curtin, James Balamuta, Dirk Eddelbuettel}} | CRAN | Rcpp | Github Actions \hfill
\emph{(Jun'20 - Aug'20)}
\vspace{0.1cm}
\begin{itemize}[noitemsep,nolistsep]
    \item Published \textbf{mlpack} for R binding on \textbf{CRAN}, allowing easy use of fast C++ mlpack algorithms from R.
    \vspace{0.07cm}
    
    \item Automated generation of R bindings for \textbf{mlpack}, a C++ library. 
    \vspace{0.07cm}
    
    \item Ensured comprehensive documentation and rigorous testing for generated bindings.
    \vspace{0.07cm}

    \item Implemented efficient \textbf{GitHub Actions (CI-CD) workflows}, ensuring continuous quality checks through \textbf{'R CMD check'} in appropriate environments.

\end{itemize}
\vspace{0.2cm}

\item \textbf{Infosys} \hfill {\emph{System Engineer}}\\
\emph{Team: \textbf{ValuePlus}} | SAP | gCTS | Jenkins | Docker   \hfill
\emph{(May'21 - July'22)}
\begin{itemize}[noitemsep,nolistsep]
\vspace{0.1cm}
    \item \textbf{Developed PoC} for implementing Git-enabled Change and Transport System \textbf{(gCTS)} within SAP, coupled with Jenkins for streamlined CI/CD via Docker.

    \vspace{0.07cm}
    \item Successfully \textbf{deployed Django app} on SAP Business Technology Platform (BTP).
    
\end{itemize}
\end{itemize}
\vspace{0.3cm}

\resheading{\textbf{RESEARCH PROJECTS}}\\[\lsep] \\[-0.4cm]

\begin{itemize}
\item \textbf{Fairness in Speech and NLP using Representation Learning} \hfill \emph{M.Tech Project}\\
\emph{Guide: \textbf{Prof. Preethi Jyothi \& Ganesh Ramakrishnan}} | {Representation Learning | SMI | PyTorch} \hfill \emph{(June'23-Present)}\\
 \textbf{Current work:}\\[-0.5cm]
 
    \begin{itemize}[noitemsep,nolistsep]
        \item Implemented \textbf{supervised contrastive (SupCon)} loss to create speaker-agnostic clusters using \textbf{Whisper} as the latent feature extractor.
        \vspace{0.07cm}

        \item Conducted experiments with diverse datasets and varying parameters as labels within this framework.
        \vspace{0.07cm}

        \item Achieved \textbf{2.43\% Word Error Rate}, comparable to \textbf{Whipser's score 3.12\%} on google speech command dataset.

    \end{itemize}
\vspace{-0.1cm}   

\textbf{Future work:}\\[-0.5cm]
    \begin{itemize}[noitemsep,nolistsep]
        \item Explore the integration of \textbf{sub-modular mutual information (SMI)} with \textbf{SupCon Loss} to enhance sampling.
        \vspace{0.07cm}
        
        \item Investigate the potential for creating clusters of \textbf{larger utterances (n-grams)}, expanding the scope of application.

    \end{itemize}
\vspace{-0.1cm}

\item \textbf{Fairness in Speech and NLP using Debiasing Methods} \hfill \emph{M.Tech Seminar}\\
\emph{Guide: \textbf{Prof. Ganesh Ramakrishnan}} \hfill \emph{(Jan'23-May'23)}
    \vspace{-0.06cm}
    \begin{itemize}[noitemsep,nolistsep]
        \item Surveyed various frameworks to promote fairness in both \textbf{speech} and \textbf{natural language processing} domains.
        \vspace{0.07cm}
        
        \item Explored diverse debiasing techniques: \textbf{post-processing}, \textbf{pre-processing}, and \textbf{augmenting training objectives}.
        \vspace{0.07cm}
        
        \item Conducted bias detection experiments on the \textbf{l2\_arctic} dataset through \textbf{accent classification}.
    \end{itemize}
\end{itemize}

\resheading{\textbf{KEY ACADEMIC PROJECTS}}\\[\lsep] \\[-0.4cm]
\vspace{0.3cm}

\begin{itemize}[noitemsep,nolistsep]
\item \textbf{Fair Diffusion} \hfill {\emph{Advanced Machine Learning}}\\
\emph{Guide: \textbf{Prof. Sunita Sarawagi}} | Generative Model | Debiasing | Pytorch   \hfill
\emph{(Spring'23)}
\vspace{0.1cm}
\begin{itemize}[noitemsep,nolistsep]
    \item Successfully tackled bias in the outputs of the \textbf{Conditional Denoising Diffusion Probabilistic Model}.
    \vspace{0.07cm}

    \item Leveraged the \textbf{supervised contrastive loss} technique, to mitigate bias in image generation.
    \vspace{0.07cm}
    
    \item Executed extensive model training using the \textbf{correlated and imbalanced MNIST dataset}.
\end{itemize}
\vspace{0.2cm}

\item \textbf{Reverse Codex} \hfill {\emph{Speech, Natural Language Processing and the Web}}\\
\emph{Guide: \textbf{Prof. Pushpak Bhattacharyya}} | Bi-LSTM | Neural Machine Translation | PyTorch\hfill
\emph{(Autumn'22)}
\vspace{0.1cm}
\begin{itemize}[noitemsep,nolistsep]
    \item Leveraged \textbf{Java code} to generate comments through an Encoder-Decoder model with \textbf{attention} mechanism.
    \vspace{0.07cm}
    
    \item Implemented \textbf{Structured Based Traversal (SBT)} for navigating \textbf{AST}, enhancing code understanding.
    \vspace{0.07cm}
    
    \item Achieved competitive \textbf{BLEU} scores comparable to \textbf{SOTA}, validating the effectiveness of the approach.
\end{itemize}
\vspace{0.2cm}

\item \textbf{OCR to Speech} \hfill {\emph{Deep Learning for Natural Language Processing}}\\
\emph{Guide: \textbf{Prof. Pushpak Bhattacharyya}} | OCR | Summarisation | Machine Translation | TTS | Pytorch \hfill
\emph{(Spring'23)}
\begin{itemize}[noitemsep,nolistsep]
\vspace{0.1cm}
    \item Fine-tuned \textbf{pre-trained models} for OCR on DocBank, incorporating Pegasus for text summarization.
    \vspace{0.07cm}
    
    \item  Utilized transformer-based NMT trained on \textbf{CFLIT Hindi dataset} for translation purposes.
    \vspace{0.07cm}
    
    \item Applied \textbf{text-to-speech} to convert translated text into speech, showcasing a comprehensive approach.
\end{itemize}
\vspace{0.2cm}

\item \textbf{Breast Cancer Classifier} \hfill {\emph{Foundation of Machine Learning}}\\
\emph{Guide: \textbf{Prof. Preethi Jyothi}} | CNN | SVM | Ensemble| PCA | Keras \hfill
\emph{(Autumn'22)}
\begin{itemize}[noitemsep,nolistsep]
\vspace{0.1cm}
    \item Conducted diverse model comparisons, encompassing \textbf{SVM}, ensemble methods(\textbf{XgBoost}), and \textbf{CNN}.
    \vspace{0.07cm}
    
    \item Employed \textbf{PCA} for dimensionality reduction on the \textbf{BreakHis} dataset.    
    \vspace{0.07cm}

    \item Determined CNN as the \textbf{optimal} performer.
\end{itemize}
\vspace{0.2cm}

\item \textbf{Youtube Transcript Summarizer and Statistics Analyser} \hfill {\emph{Software Lab}}\\
\emph{Guide: \textbf{Prof. Bhaskaran Raman}} | Javascript | Flask | Python \hfill
\emph{(Autumn'22)}
\begin{itemize}[noitemsep,nolistsep]
\vspace{0.1cm}
    \item Developed a browser extension using \textbf{JavaScript} to extract video URLs.
    \vspace{0.07cm}
    
    \item Leveraged \textbf{Flask} for web app rendering, and \textbf{hugging face transformer} for transcript summarization.

    \vspace{0.07cm}
    \item Utilized various \textbf{Python APIs/libraries} to fetch and analyze channel statistics \textbf{(Awarded full marks)}. 
\end{itemize}
\vspace{0.2cm}

\item \textbf{Distributed Caching in PostgreSQL}  \hfill {\emph{Implementation of Relational Database Management System}}\\
\emph{Guide: \textbf{Prof. S. Sudarshan}} | PostgreSQL | Cmake  \hfill
\emph{(Autumn'22)}
\vspace{0.1cm}
\begin{itemize}[noitemsep,nolistsep]
    \item Explored \textbf{caching's} potential to enhance query processing in distributed client-server databases
    \vspace{0.07cm}
    
    \item Cached \textbf{'select queries'} in PostgreSQL via source code modifications and libpq-fe.
    \vspace{0.07 cm}

    \item Explored \textbf{Foreign Data Wrapper} interface which will handle \textbf{complex query retrieval} from remote server.
\end{itemize}
% \vspace{0.2cm}
% \item \textbf{FeedForward Neural Network} (Course Assignment) \hfill {\emph{Foundation of Machine Learning}}\\
% \emph{Guide: \textbf{Prof. Preethi Jyothi}} | DeepNN | Python \hfill
% \emph{(Autumn'22)}
% \vspace{0.1cm}
% \begin{itemize}[noitemsep,nolistsep]
%     \item Executed tasks involving both \textbf{Regression} and \textbf{Classification} on the Timbre Dataset.
%     \vspace{0.05cm}

%     \item Constructed a Python-based Feedforward Neural Network from scratch, incorporating \textbf{ADAM optimizer}.
% \end{itemize}
\vspace{0.2cm}

\item \textbf{Automated Version Management and Update Synchronization}  \hfill {\emph{http://bit.ly/3YFTrW8}}\\
\emph{Guide: \textbf{Self}} | bash | GitHub Actions \hfill
\emph{(Nov'20 - Dec'20)}
\vspace{0.1cm}
\begin{itemize}[noitemsep,nolistsep]
    \item Orchestrated \textbf{GitHub Actions workflow} with \textbf{scheduled CRON job} for automated triggering.
    \vspace{0.07cm}

    \item Developed \textbf{bash script} to \textbf{compare} the latest release with stored header/boost libraries in mlpack.
    \vspace{0.07cm}

    \item Implemented an \textbf{automatic pull request mechanism}, initiating updates if \textbf{version discrepancies} are detected.
\end{itemize}
\end{itemize}
\vspace{0.2cm}

\resheading{\textbf{ TECHNICAL SKILLS}} \\[\lsep] \\[-0.4cm]
\begin{itemize}
    \item \textbf{Programming Languages:} C++, C, Python, MATLAB, R
    \vspace{-0.17cm}
    
    \item \textbf{Development :} HTML, Django, GitHub Actions, Jenkins
    \vspace{-0.17cm}
    
    \item \textbf{Tools \& Libraries :} Git, Scikit-Learn, PyTorch, Keras, mlpack, \LaTeX
    \vspace{-0.1cm}
\end{itemize}

\resheading{\textbf{POSITION OF RESPONSIBILITY}}\\[\lsep] \\[-0.4cm]
\vspace{0.3cm}

\begin{itemize}[noitemsep,nolistsep]
\item \textbf{Mentor - Google Summer of Code, mplack} \emph{\hfill(Jun'21 - Aug'21)}
\vspace{0.1cm}
\begin{itemize}[noitemsep,nolistsep]
    \item \textbf{Mentored Nippun Sharma} during Google Summer of Code (GSoC) for the revamping of binding project.
    \vspace{0.07cm}
    
    \item Provided \textbf{valuable guidance} and support during \textbf{code reviews}.
\end{itemize}
\end{itemize}
\vspace{0.1cm}

\begin{itemize}[noitemsep,nolistsep]
\item \textbf{Teaching Assistantship}
\vspace{0.1cm}
\begin{itemize}[noitemsep,nolistsep]
 %    \item \textbf{CS663}: Fundamentals of Digital Image Processing under \textbf{Prof. Ajit Rajwade}\emph{\hfill(Autumn 2023)}\\
	% Assisted instructor in grading homeworks, midsem and endsem papers
 %    \item \textbf{CS302+CS316}: Implementation of Programming Languages under \textbf{Prof. Prof. Amitabha Sanyal} \hfill\emph{(Spring 2022)}\\
 %        Assisted professor by grading, proctoring examinations and conducting labs/vivas.
 %    \item \textbf{Department Work}: Space Com TA under \textbf{Prof. Varsha Apte}\emph{\hfill(Autumn 2022)}\\
 %        Designed structured Google Sheets for efficient space allocation management.
    \item \textbf{C663 :} Fundamentals of Digital Image Processing under \textbf{Prof. Ajit Rajwade} in Autumn, 2023 (Ongoing).
    \vspace{0.07cm}
    
    \item \textbf{CS302+CS316 :} Implementation of Programming Languages under \textbf{Prof. Amitabha Sanyal} in Spring, 2023.
    \vspace{0.07cm}
    
    \item \textbf{Department Work}: Space Com TA under \textbf{Prof. Varsha Apte} in Autumn, 2022.
\end{itemize}

\end{itemize}

\vspace{0.2cm}

\resheading{\textbf{COURSES TAKEN}}
\begin{flushleft}
\vspace{-0.4cm}
\begin{tabular}{p{12cm}p{9cm}l}
\hspace{4.25mm} $\bullet$\hspace{0.7mm} Deep Learning for Natural Language Processing  & \qquad $\bullet$\hspace{0.7mm} Advanced Machine Learning\\

\hspace{4.25mm} $\bullet$\hspace{0.7mm} Speech, Natural Language Processing and the Web & \qquad $\bullet$\hspace{0.7mm} Automatic Speech Recognition\\

\hspace{4.25mm} $\bullet$\hspace{0.7mm} Implementation of Relational Database Management System & \qquad $\bullet$\hspace{0.7mm} Foundations of Machine Learning \\

\hspace{4.25mm} $\bullet$\hspace{0.7mm} Software Lab & \qquad $\bullet$\hspace{0.7mm} Process Engineering \\
\end{tabular}
\end{flushleft}

\resheading{\textbf{ACHIEVEMENTS AND EXTRA CURRICULAR}}
\vspace{-0.2cm}

\begin{itemize}[noitemsep,nolistsep]
    \item Secured All India Rank \textbf{227} in GATE 2022 out of \textbf{77257} candidates.
    \vspace{0.07cm}
    \item Co-authored a paper published in \textbf{Journal of Open Source Software}, focusing on contributions to \textbf{mlpack library}.
    \vspace{0.07cm}
    \item Achieved \textbf{83\%} in Programming in C++ and \textbf{75\%} in Introduction to Programming in C through \textbf{NPTEL}.
    \vspace{0.07cm}
    \item \textbf{Hobbies} : Cricket, Listening Podcast, Cooking, Web Series
\end{itemize}
\end{document}