\documentclass[a4paper,10pt]{article}
%-----------------------------------------------------------
\usepackage[top=0.75in, bottom=0.75in, left=0.35in, right=0.35in]{geometry}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{url}
\usepackage{enumitem}
\usepackage{palatino}
\usepackage{tabularx}
\fontfamily{SansSerif}
\selectfont

\usepackage[T1]{fontenc}
\usepackage
%[ansinew]
[utf8]
{inputenc}

\usepackage{color}
\definecolor{mygrey}{gray}{0.75}
\textheight=9.75in
\raggedbottom

\setlength{\tabcolsep}{0in}
\newcommand{\isep}{-2 pt}
\newcommand{\lsep}{-0.5cm}
\newcommand{\psep}{-0.6cm}
\renewcommand{\labelitemii}{$\circ$}

\pagestyle{empty}
%-----------------------------------------------------------
%Custom commands
\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}}
\newcommand{\resheading}[1]{{\small \colorbox{mygrey}{\begin{minipage}{0.99\textwidth}{\textbf{#1 \vphantom{p\^{E}}}}\end{minipage}}}}
\newcommand{\ressubheading}[3]{
\begin{tabular*}{6.62in}{l @{\extracolsep{\fill}} r}
	\textsc{{\textbf{#1}}} & \textsc{\textit{[#2]}} \\
\end{tabular*}\vspace{-8pt}}
%-----------------------------------------------------------`

\begin{document}
\hspace{0.1em}\\ % also use up a newline
\vspace{4.5cm} % the remaining free space.
\\
\resheading{\textbf{M.TECH PROJECTS \& SEMINAR}}\\
\begin{itemize}[noitemsep,nolistsep]
\setlength\itemsep{0.3cm}
\item \textbf{Incentivization protocol for Algorand blockchain} \\
\emph{(M.Tech Thesis Project | Guide: \textbf{Prof. Vinay Ribeiro})} \hfill \emph{(Jun'23-till date)}
	\begin{itemize}[noitemsep,nolistsep]
    \item Developing an innovative  \textbf{incentivization protocol}  for relay nodes,  leading to\textbf{ greater decentralization} and \,\,\, \textbf{increased participation} of relay nodes.
    \item Establishing a \textbf{private testbed} encompassing various relay nodes, aimed at analyzing \textbf{block creation time} within distinct \textbf{network delay} conditions.
    \end{itemize}

\item \textbf{Liveness attack over Algorand blockchain} \\
\emph{(M.Tech RnD Project | Guide: \textbf{Prof. Vinay Ribeiro})} \hfill \emph{(Jan'23-Apr'23)}
	\begin{itemize}[noitemsep,nolistsep]
    \item Successfully \textbf{exploited a liveness attack} vulnerability utilizing the \textbf{Algorand SDK, APIs and source  code} within a private test network, highlighting the significance of proactive security measures.
    \item Delivered a solution to rectify the identified liveness attack vulnerability
    \end{itemize}

\item \textbf{Survey of Proof of Stake protocols} \\
\emph{(M.Tech Seminar | Guide: \textbf{Prof. Vinay Ribeiro})} \hfill \emph{(Jan'23-Apr'23)}
	\begin{itemize}[noitemsep,nolistsep]
    \item Conducted comprehensive evaluations of diverse \textbf{proof of stake consensus} protocols employed in prominent blockchains such as \textbf{Ethereum, Algorand, Cardano, and Avalanche}.
    \item Carried out a comparative analysis of these protocols, taking into account parameters such as throughput, transaction finality, honest node count, and fork resolution. 
    % \item This analysis serves as a valuable reference for researchers, developers, and stakeholders within the blockchain community
    \\
	\end{itemize}
\end{itemize}
\resheading{\textbf{COURSE PROJECTS} }\\
\begin{itemize}[noitemsep,nolistsep]
\setlength\itemsep{0.3cm}
\item \textbf{Discrete event simulator for blockchain}\\
\emph{(CS 765: Introduction of Blockchains, Cryptocurrencies, and Smart Contracts| Instructor: \textbf{Prof. Vinay Ribeiro})} \hfill\emph{(Spring 2023)}\\[-0.5cm]
	\begin{itemize}[noitemsep]
	\item Developed a discrete event simulator for blockchain from scratch using \textbf{python}.
    \item Analyzed the performance of the Proof Of Work blockchain over various blockchain parameters.
    \item Emulated \textbf{selfish mining and stubborn mining attack} on top of the Discrete event simulator.

	\end{itemize}

% \item \textbf{Smart Contract}\\
% \emph{(CS 765: Introduction of Blockchains, Cryptocurrencies, and Smart Contracts| Instructor: \textbf{Prof. Vinay Ribeiro})} \hfill\emph{(Spring 2023)}\\[-0.5cm]
% 	\begin{itemize}[noitemsep]
% 	\item Developed a discrete event simulator for blockchain from scratch using python.
%     \item analyzed the performance of the Proof Of Work blockchain over various blockchain parameters.
% 	\end{itemize}

\item \textbf{Cycle Auction WebApp}\\
\emph{(CS 699: Software Lab | Instructor: \textbf{Prof. Bhaskaran Raman})} \hfill\emph{(Autumn 2022)}\\[-0.5cm]
	\begin{itemize}[noitemsep]
    \item Developed a dynamic \textbf{React} web application, facilitating buying and selling of bicycles among IITB students.
	\item Utilized \textbf{Django} to architect \textbf{RESTful APIs}, effectively implementing \textbf{CRUD} functionalities and seamlessly integrating \textbf{PostgreSQL} for database storage.
    \item Employed \textbf{JWT} (JSON Web Token) for robust user authentication, ensuring a high level of security.
	\end{itemize}

\item \textbf{HTTP Client-Server Application}\\
\emph{(CS744: Design and Engineering of Computer Systems | Instructor: \textbf{Prof. Mythili Vutukuru})} \hfill\emph{(Autumn 2022)}\\[-0.5cm]
	\begin{itemize}[noitemsep]
        \item Developed a \textbf{multithreaded} client server application in \textbf{C++} using \textbf{socket programming} leveraging \textbf{pthread} library to handle concurrent client connections effectively.
        \item Performed \textbf{closed loop load testing} to identify software and hardware \textbf{bottlenecks} to monitor and enhance \textbf{throughput} and \textbf{response time} of the server.
	\end{itemize}

\item \textbf{Implemented UNIX Shell}\\
\emph{(CS 744: Design and Engineering of Computing Systems | Instructor: \textbf{Prof. Mythili Vutukuru})} \hfill\emph{((Autumn 2022)}\\[-0.5cm]
	\begin{itemize}[noitemsep]
	\item Created a functional \textbf{UNIX} shell using \textbf{C++}, utilizing fork, exec and wait \textbf{system calls}, enabling the \textbf{foreground} and \textbf{background} execution of essential commands.
    \item Incorporated the functionality of \textbf{exit} command for clean termination of the shell and \textbf{SIGINT(Ctrl+C) signal handler} for efficient foreground process termination.
	\end{itemize}
\end{itemize}	
\resheading{\textbf{OTHER RELEVANT WORK} }\\
\begin{itemize}[noitemsep,nolistsep]
\setlength\itemsep{0.3cm}

\item \textbf{Web Hacking}\\
\emph{(Bug Bounty Hunting on Hackerone)} \hfill \emph{(Jan'21-Jun'21)}
	\begin{itemize}[noitemsep]
	\item Discovered and responsibly disclosed an \textbf{IDOR} vulnerability within a \textbf{renowned social media application}, which could potentially allow a group admin to modify messages of other users.
    \item Identified and promptly reported \textbf{4 XSS} bugs in \textbf{Glassdoor}, which, if exploited, could have allowed attackers to \textbf{steal user cookies}.
    \end{itemize}
\item \textbf{Instagram WebApp Clone}\\
\emph{(Self Project - https://n1ck47.github.io/instagram-clone)} \hfill \emph{(Apr'21)}
	\begin{itemize}[noitemsep]
	\item Built a dynamic web application resembling Instagram using \textbf{React}, featuring basic functionalities such as posting, stories, likes, comments, and more.
    \item Employed \textbf{Google Firebase} to securely store user data. 
    \end{itemize}

% \item \textbf{Covid-19 Case Prediction}\\
% \emph{(B.Tech Major Project, Guide: \textbf{Mr. Rajesh Dhakad})} \hfill \emph{(Aug'20-May'21)}
% 	\begin{itemize}[noitemsep,nolistsep]
% 	\item Developed an offline system that generates subtitles of a video and embeds it into the video
%     \item Implemented the functionality to search for instances of word in a video and jump to those frames
%     \item Added web facility to upload a video and download the subtitle embedded video\\
%     \end{itemize}
\end{itemize}	
\resheading{\textbdf{POSITIONS OF RESPONSIBILITY}}\\
\begin{itemize}[noitemsep,nolistsep]

\item \textbf{Post Graduate Representative, Department of Computer Science \& Engineering}  \emph{\hfill(Mar’23-Present)}  \\[-0.4cm]
	\begin{itemize}[noitemsep]
	\item Elected representative, having key role in \textbf{forming academic policies} affecting about \textbf{500-600 students}, heading a student council of \textbf{18 members}.
    \item Representing \& \textbf{Mentoring 300+ PG CSE students} at the Department level (DPGC Committee) guiding them in matters concerning Academics.
 \item Point of contact between students and administration of CSE department to handle all the academic and non-academic issues.
 \item Responsible for conducting CSE department's events like PG Orientation, Valedictory function, Convocation etc.
    \\[-0.4cm]
	\end{itemize}

\item \textbf{CSE Webteam Teaching Assistant}  \emph{\hfill(Aug’22-Apr'23)}  \\[-0.4cm]
	\begin{itemize}\itemsep \isep
	\item Utilized Python \textbf{Scrapy} for scraping CSE course data from the IITB ASC website, subsequently storing the collected data using \textbf{Django modal}.
 \item Implemented \textbf{RestAPI} endpoints using Django to seamlessly retrieve course data
    \\[-0.4cm]
	\end{itemize}

 \item \textbf{CS 742 TA} - Foundations of Network Security and Cryptography
 under \textbf{Prof. Kameswari Chebrolu}\emph{\hfill(Aug’23-Present)}  
	\begin{itemize}\itemsep \isep
 \item Conducting thorough testing of the question-upload website to identify any potential bugs.
 \item Providing students with guidance through lab exercises, facilitating practical application of cryptography, network, and web security concepts.
\end{itemize}
\end{itemize}
\begin{flushleft}
\resheading{\textbf{COURSES TAKEN}}
\\
\ \\
\ \\[-0.5cm]
\begin{tabular}{p{12cm}p{9cm}l}
\hspace{4.25mm} $\bullet$\hspace{0.7mm} Game Theory and Algorithmic Mechanism Design  & \qquad $\bullet$\hspace{0.7mm} Algorithms and Complexity $^*$\\

\hspace{4.25mm} $\bullet$\hspace{0.7mm} Design \& Engineering of Computing Systems & \qquad $\bullet$\hspace{0.7mm} Software Lab\\

\hspace{4.25mm} $\bullet$\hspace{0.7mm} Foundations of Network Security and Cryptography & \qquad $\bullet$\hspace{0.7mm} Foundations of Machine Learning \\

\hspace{4.25mm} $\bullet$\hspace{0.7mm} Introduction of Blockchains, Cryptocurrencies, and Smart Contracts 
\end{tabular}
\end{flushleft}
\noindent
\resheading{\textbf{TECHNICAL SKILLS}}\\
 \begin{itemize}[noitemsep,nolistsep]
  \item \textbf{System skills}: System Design, Data Structures \& Algorithms, DBMS, Operating System, Computer Networks
  \item \textbf{Programming \& Scripting Languages}: C, C++, Python, Solidity, HTML, CSS, Javascript, Bash, PHP, SQL
  \item \textbf{Tools \& Libraries}: Django, Postgres, Git, React, \LaTeX, Scrapy \\

  % \item \textbf{Programming \& Scripting Languages}: C, C++, Python, Solidity, HTML, CSS, Javascript, Bash, PHP\\[-0.6cm]
  % \item \textbf{Tools \& Libraries}: SQL, React, \LaTeX, Django, Scikit-Learn \\[-0.5cm]
  
  \end{itemize}
\resheading{\textbf{ACADEMIC ACHIEVEMENTS AND EXTRACURRICULAR ACTIVITIES}}\\
\begin{itemize}[noitemsep,nolistsep]
%\setlength\itemsep{0.0001em}

\item Secured \textbf{All India Rank 31} amongst 77257 students in GATE CS 2022 \emph{\hfill(Feb'22)}
%\item Some Project related award
\item Achieved first place alongside my team in the \textbf{Inter-IIT Fashion competition} hosted at IIT Madras \emph{\hfill(Jan'23)}
\item Led my team to the Group B \textbf{Finale of the PUBG Mobile} India Tour held in Guwahati \emph{\hfill(Sept'19)} 
\item Attained a top 5 position with my team in the Halloween Fashion General Championship \emph{\hfill(Oct'22)}
\item Successfully finished the IIT Bombay \textbf{Half Marathon}, covering a distance of 21 kilometers
\emph{\hfill(Oct'22)}
\end{itemize}
\end{document}