<html>
<body bgcolor="#FFFFFF">
<h1>LMOD Export of 6.006.zip</h1>
<ul>
<li><a href="General/course-information.pdf">Course Information</a></li>
<li><a href="Recitation Notes/R05a.pdf">Recitation 05a: Priority Queues</a></li>
<li><a href="Recitation Notes/R05b.pdf">Recitation 05b: Binary Search Trees</a></li>
<li><a href="Recitation Notes/R06.pdf">Recitation 06: AVL Trees</a></li>
<li><a href="Lecture Notes/L05.pdf">Lecture 05: Priority Queues</a></li>
<li><a href="Lecture Notes/L04_all.pdf">Lecture 04: Data Structures</a></li>
<li><a href="Recitation Notes/R03.pdf">Recitation 03: Sorting</a></li>
<li><a href="Problem Sets/ps1-template.zip">Problem Set 1 Template</a></li>
<li><a href="Recitation Notes/R04.pdf">Recitation 04: Data Structures</a></li>
<li><a href="Problem Sets/ps2-template.zip">Problem Set 2 Template</a></li>
<li><a href="Problem Sets/pset1-questions.pdf">Problem Set 1</a></li>
<li><a href="Lecture Notes/L02.pdf">Lecture 02: Design Paradigms</a></li>
<li><a href="Problem Sets/pset1-solutions.pdf">Problem Set 1 Solutions</a></li>
<li><a href="Lecture Notes/L03_all.pdf">Lecture 03: Sorting</a></li>
<li><a href="Problem Sets/ps3.pdf">Problem Set 3</a></li>
<li><a href="Recitation Notes/R02.pdf">Recitation 02: Recurrences</a></li>
<li><a href="Problem Sets/pset2-questions.pdf">Problem Set 2</a></li>
<li><a href="Problem Sets/ps2-solutions.pdf">Problem Set 2 Solutions</a></li>
<li><a href="Recitation Notes/R01.pdf">Recitation 01: Asymptotics</a></li>
<li><a href="Lecture Notes/L01.pdf">Lecture 01: Algorithms and Computation</a></li>
<li><a href="Problem Sets/ps3-template.zip">Problem Set 3 Template</a></li>
<li><a href="Recitation Notes/R07.pdf">Recitation 07: Direct Access & Hashing</a></li>
<li><a href="Recitation Notes/R11.pdf">Recitation 11: Depth-First Search</a></li>
<li><a href="Recitation Notes/R12.pdf">Recitation 12: Weights and Relaxation</a></li>
<li><a href="Recitation Notes/R14.pdf">Recitation 14: Dijkstra</a></li>
<li><a href="Lecture Notes/L08.pdf">Lecture 08: Direct Access & Hashing</a></li>
<li><a href="Problem Sets/ps4-questions.pdf">Problem Set 4</a></li>
<li><a href="Lecture Notes/L07.pdf">Lecture 07: AVL Trees</a></li>
<li><a href="Problem Sets/ps3-solutions.pdf">Problem Set 3 Solutions</a></li>
<li><a href="Lecture Notes/L10_all.pdf">Lecture 10: Breadth-First Search</a></li>
<li><a href="Lecture Notes/L06.pdf">Lecture 06: Binary Search Trees</a></li>
<li><a href="Recitation Notes/R10.pdf">Recitation 10: Breadth-First Search</a></li>
<li><a href="Recitation Notes/R09.pdf">Recitation 09: Quiz 1 Review</a></li>
<li><a href="Recitation Notes/R13.pdf">Recitation 13: Bellman-Ford</a></li>
<li><a href="Lecture Notes/L11_all.pdf">Lecture 11: Depth-First Search</a></li>
<li><a href="Recitation Notes/R08.pdf">Recitation 08: Linear Sorting</a></li>
<li><a href="Problem Sets/ps5-questions.pdf">Problem Set 5</a></li>
<li><a href="Problem Sets/ps5-template.zip">Problem Set 5 Template</a></li>
<li><a href="Problem Sets/ps5-solutions.pdf">Problem Set 5 Solutions</a></li>
<li><a href="Lecture Notes/L09.pdf">Lecture 09: Linear Sorting</a></li>
<li><a href="Problem Sets/ps4-solutions.pdf">Problem Set 4 Solutions</a></li>
<li><a href="Exams/quiz1-questions.pdf">(Practice Quiz) S18 Quiz 1</a></li>
<li><a href="Exams/quiz1-solutions.pdf">(Practice Quiz) S18 Quiz 1 Solutions</a></li>
<li><a href="Problem Sets/ps4-template.zip">Problem Set 4 Template</a></li>
<li><a href="Lecture Notes/L12_all.pdf">Lecture 12: Weighted Shortest Paths</a></li>
<li><a href="Problem Sets/ps8-template.zip">Problem Set 8 Template</a></li>
<li><a href="Exams/7e7bf00f-7c9f-4836-83f1-3ce6ae346067-quiz1-solutions.pdf">F18 Quiz 1 Solutions</a></li>
<li><a href="Recitation Notes/R15.pdf">Recitation 15: Johnson</a></li>
<li><a href="Problem Sets/ps6-solutions.pdf">Problem Set 6 Solutions</a></li>
<li><a href="Lecture Notes/L14.pdf">Lecture 14: Dijkstra</a></li>
<li><a href="Problem Sets/ps8-questions.pdf">Problem Set 8</a></li>
<li><a href="Problem Sets/ps8-solutions.pdf">Problem Set 8 Solutions</a></li>
<li><a href="Exams/quiz2-solutions.pdf">(Practice Quiz) S18 Quiz 2 Solutions</a></li>
<li><a href="Lecture Notes/L17.pdf">Lecture 17: Dynamic Programming II</a></li>
<li><a href="Recitation Notes/R16.pdf">Recitation 16: Dynamic Programming Examples</a></li>
<li><a href="Recitation Notes/R17.pdf">Recitation 17: Dynamic Programming Examples</a></li>
<li><a href="Lecture Notes/L18.pdf">Lecture 18: Dynamic Programming III</a></li>
<li><a href="Lecture Notes/L13_combined.pdf">Lecture 13: Bellman-Ford</a></li>
<li><a href="General/L16-slides.pdf">Mid-Semester Survey Results</a></li>
<li><a href="Exams/7839bd5e-6550-4057-929f-dbca5298e9fd-quiz1-questions.pdf">F18 Quiz 1</a></li>
<li><a href="Problem Sets/ps7-questions.pdf">Problem Set 7</a></li>
<li><a href="Exams/quiz2-questions.pdf">(Practice Quiz) S18 Quiz 2</a></li>
<li><a href="Lecture Notes/L15_combined.pdf">Lecture 15: APSP, Johnson</a></li>
<li><a href="Problem Sets/ps6-questions.pdf">Problem Set 6</a></li>
<li><a href="Problem Sets/ps6-template.zip">Problem Set 6 Template</a></li>
<li><a href="Problem Sets/ps7-solutions.pdf">Problem Set 7 Solutions</a></li>
<li><a href="Lecture Notes/L16.pdf">Lecture 16: Dynamic Programming I</a></li>
<li><a href="Problem Sets/ps7-template.zip">Problem Set 7 Template</a></li>
<li><a href="Problem Sets/ps9-solutions.pdf">Problem Set 9 Solutions</a></li>
<li><a href="Lecture Notes/L19.pdf">Lecture 19: Dynamic Programming IV</a></li>
<li><a href="Problem Sets/ps10.pdf">Problem Set 10</a></li>
<li><a href="Recitation Notes/R20.pdf">Recitation 20: Subset Sum Variants</a></li>
<li><a href="Problem Sets/ps9-questions.pdf">Problem Set 9</a></li>
<li><a href="Exams/816a1d86-6717-4ef1-a200-145343580ce0-quiz2-solutions.pdf">F18 Quiz 2 Solutions</a></li>
<li><a href="Recitation Notes/R21.pdf">Recitation 21: Complexity</a></li>
<li><a href="Problem Sets/ps9-template.zip">Problem Set 9 Template</a></li>
<li><a href="Lecture Notes/L20_all.pdf">Lecture 20: Dynamic Programming V</a></li>
<li><a href="Lecture Notes/L22.pdf">Lecture 22: Future Algorithms Topics</a></li>
<li><a href="Exams/final-questions.pdf">(Practice Final) S18 Final</a></li>
<li><a href="Exams/final-solutions.pdf">(Practice Final) S18 Final Solutions</a></li>
<li><a href="Problem Sets/ps10-solutions.pdf">Problem Set 10 Solutions</a></li>
<li><a href="Lecture Notes/L24_all-sm.pdf">Lecture 24: Algorithmic Research</a></li>
<li><a href="Problem Sets/ps10-template.zip">Problem Set 10 Template</a></li>
<li><a href="Recitation Notes/R18.pdf">Recitation 18: Quiz 2 Review</a></li>
<li><a href="Exams/cb9cd3bc-f52f-441c-b46c-675377888c11-quiz2-questions.pdf">F18 Quiz 2</a></li>
<li><a href="Lecture Notes/L23.pdf">Lecture 23: Course Review</a></li>
<li><a href="Lecture Notes/L21_all.pdf">Lecture 21: Complexity</a></li>
<li><a href="Exams/618192f4-f0e9-4041-b67d-c71c8f7d374f-final-questions.pdf">F18 Final Exam</a></li>
<li><a href="Exams/fe1276f2-1951-446d-ac35-ae801d6f7b5e-final-solutions.pdf">F18 Final Exam Solutions</a></li>
</ul>
</body>
</html>
